<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engtopia</title>
    <link rel="icon" type="image/png" href="English/Logo_colour_trans.png">
    <style>
        /* Basic styles for layout and responsiveness */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: url('https://images4.alphacoders.com/135/1355525.png') no-repeat center center fixed;
            background-size: cover;
        }
        h2 {
            color: rgb(252, 250, 250);  /* Change text color to white for better readability */
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            background: #081F4A;
            position: -webkit-sticky; /* For Safari */ 
            position: sticky; 
            top: 0; 
            z-index: 1000; 
        }

        .header div { margin: 0 10px; /* Add horizontal margin between each div */}

        .header a img { margin: 5px; /* Add margin between elements */ }

        .nav {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 10px;
                background: #1c4692;
                position: -webkit-sticky; /* For Safari */ 
                position: sticky; 
                top: 0; 
                z-index: 1000; 
            }
    
        .nav-link { text-decoration: none; }

        .nav { list-style-type: none; /* Remove list bullets */ 
                padding-left: 5; /* Remove default left padding */ }
    
        .logo {
            width: 100px;
        }
        .time {
            font-size: 2em; /* Double the size */
            color: rgb(225, 168, 11); /* Change time text color to black */
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center; /* Ensure vertical alignment */
        }
        .button-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            background: transparent; /* Set background to transparent */
            position: -webkit-sticky; /* For Safari */ 
            position: sticky; 
            bottom: 0;
        }
        .footer img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
        }
        .color-button {
            width: 135px; /* Reduced width for buttons (quarter of original 290px) */
            height: 50px; /* Reduced height for buttons (quarter of original 150px) */
            margin: 5px; 
            padding: 10px; /* Adjust padding to fit text */ 
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            font-size: 0.75em; /* Adjust text size (quarter of original 1.5em) */ 
            color: white; 
            font-family: Times New Roman, sans-serif; 
            background-color: #FF0000;
            text-align: center; 
            white-space: normal; /* Allow text to wrap */ 
            overflow: hidden; 
            text-overflow: ellipsis; 
            display: flex; 
            justify-content: center; /* Center horizontally */ 
            align-items:center; /* Center vertically */ 
        }
        .color-button:hover {
            opacity: 0.7;
            color: white;
        }
        .section { scroll-margin-top: 150px; /* Adjust based on the header height */ }
/* Responsive styles */
@media (max-width: 768px) {
    .header, .nav {
        display: none; /* Hide header and nav on smaller screens */
    }
    .time {
        font-size: 1.2em; /* Reduce size on smaller screens */
    }
    .buttons-container {
        flex-direction: column;
        align-items: center;
    }
    .button-row {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .button-row button {
        font-size: 0.9em; /* Reduce text size on smaller screens */
        padding: 20px; /* Reduce padding on smaller screens */
        margin: 10px; /* Increase margin on smaller screens */
    }
    .color-button .text-content { 
        display: block; 
        width: 100%; 
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        font-size: 0.3em; /* Initial font size */ 
    }
    .color-button .text-content.long-text { 
        font-size: 0.3em; /* Reduce font size if text is too long */ 
    }
}
    </style>
</head>
<body>

    <div class="header" style="height: 45px; position: sticky; top: 0; z-index: 1000;">
        <div class="logo">
            <a href="https://metternich1848.github.io/alientopia/"><img id="randomLogo" src="English/Logo_colour_trans.png" 
                width="50" height="50" alt="Logo"></a>
        </div>

        <div>
            <a href="https://www.writecream.com/descriptive-writing-examples-generator/?form=MG0AV3" target="_blank"><img src="English/WriteCream Logo.png" width="40" height="40" alt="Video Express Ai"></a>
            <a href="https://www.writefull.com/" target="_blank"><img src="English/Writefull Logo.png" width="40" height="40" alt="Talking Photos Ai"></a>
            <a href="https://www.thesaurus.com/" target="_blank"><img src="English/Thesaurus Logo.png" width="40" height="40" alt="HumanBot"></a>
            <a href="https://app.grammarly.com/" target="_blank"><img src="English/Grammarly Logo.png" width="40" height="40" alt="Doodle Maker"></a>
            <a href="https://app.wordtune.com/" target="_blank"><img src="English/Wordtune Logo.png" width="40" height="40" alt="Doodle Maker"></a>
            <a href="https://quillbot.com/paraphrasing-tool" target="_blank"><img src="English/QuillBot Logo.png" width="40" height="40" alt="PicWish"></a>
            <a href="https://translate.google.com/" target="_blank"><img src="English/Google Translate Logo.png" width="40" height="40" alt="Canva"></a>
            <a href="https://hk.dictionary.search.yahoo.com/" target="_blank"><img src="English/Dictionary.png" width="40" height="40" alt="Elfsight"></a>
            <a href="https://dictionary.cambridge.org/" target="_blank"><img src="English/Cambridge Logo.png" width="40" height="40" alt="Dictionary"></a>
            <a href="https://hotmail.com/" target="_blank"><img src="English/Microsoft Logo.png" width="40" height="40" alt="Hotmail"></a>
            <a href="https://gmail.com/" target="_blank"><img src="English/Gmail Logo.png" style ="padding: 0px 0px 5px 0px;" width="30" height="30" alt="Gmail"></a>
            <a href="https://login.yahoo.com/" target="_blank"><img src="English/Yahoo Logo.png" width="40" height="40" alt="Yahoo"></a>
            <a href="https://www.hkpl.gov.hk/tc/index.html" target="_blank"><img src="English/HK Library.png" width="40" height="40" alt="Library"></a>
            <a href="https://www.netflix.com/" target="_blank"><img src="English/Netflix Logo.png" width="40" height="40" alt="Netflix"></a>
            <a href="https://world.taobao.com/" target="_blank"><img src="English/TaoBao Logo.png" width="40" height="40" alt="TaoBao"></a>        
        </div>
        <div class="time" id="currentTime"></div>
    </div>

    <div class="nav" style="height: 50px; padding: 0px 0; line-height:0; position: sticky; top: 40px; z-index: 999;">
        <ul class="nav" style="display: flex; gap: 15px;">
             <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#English Ai" style="color:red;font-size: 1.3rem;">English Ai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Grammar" style="color:orange;font-size: 1.3rem;">Grammar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Travel Blog" style="color:yellow;font-size: 1.3rem;">Travel Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Exercise" style="color:lime;font-size: 1.3rem;">Exercise</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#Miscellaneous" style="color:aqua;font-size: 1.3rem;">Miscellaneous</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="English Ai" class="section"></section>	
    <fieldset style="width: 50%;">
        <legend><h2 style="color:red">English Ai</h2></legend>
        <div class="buttons-container" id="buttonsContainer">
            <!-- Buttons will be generated by JavaScript -->
            <div class="button-row">
                <button data-url="https://ahrefs.com/writing-tools/sentence-rewriter?form=MG0AV3" class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Ahrefs</button>
                <button data-url="https://www.deepl.com/en/write"  class="color-button" style="background-color:red ; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;"  
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Deepl</button>
                <button data-url="https://www.grammarlookup.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.2em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Grammarlookup</button>
                <button data-url="https://app.grammarly.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Grammarly</button>
                <button data-url="https://writer.hix.ai/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;"  
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Hix</button>
                <button data-url="https://prowritingaid.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.5em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Prowritingaid</button>
                <button data-url="https://quillbot.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.5em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">QuillBot</button>
                <button data-url="https://www.rewritertools.com/" class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.5em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Rewritertools</button>
            </div>
            <div class="button-row">
                <button data-url="https://rytr.me/" class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Rytr</button>
                <button data-url="https://sentencecheckup.com/"  class="color-button" style="background-color:red ; padding: 40px; border-radius: 5px; font-size: 1.2em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;"  
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Sentencecheckup</button>
                <button data-url="Spinbot"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Infinity Free</button>
                <button data-url="https://wordai.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Wordai</button>
                <button data-url="https://www.wordtune.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;"  
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Wordtune</button>
                <button data-url="https://www.writecream.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Writecream</button>
                <button data-url="https://www.writefull.com/"  class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.5em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Writefull</button>
                <button data-url="https://writesonic.com/" class="color-button" style="background-color: red; padding: 40px; border-radius: 5px; font-size: 1.7em; color: white; font-family: Times New Roman, sans-serif;border: 2px solid red;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Writesonic</button>
            </div>
        </div>
     </fieldset>

     <section id="Grammar" class="section"></section>
     <fieldset style="width: 50%;">
        <legend><h2 style="color:orange">Grammar</h2></legend>
        <div class="buttons-container" id="buttonsContainer">
            <!-- Buttons will be generated by JavaScript -->
            <div class="button-row">
                <button data-url="https://www.overallenglish.com/sentence-variety-style-and-usage/?form=MG0AV3" class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.2em; color: black; font-family: Times New Roman, sans-serif;border: 2px solid orange;"
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Overallenglish</button>
                <button data-url="https://library.fiveable.me/key-terms/english-grammar-usage/sentence-variety?form=MG0AV3"  class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.7em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Fiveable</button>
                <button data-url="https://www.yourdictionary.com/articles/sentence-variety-examples?form=MG0AV3"  class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Yourdictionary</button>
                <button data-url="https://7esl.com/rhetorical-devices/?form=MG0AV3"  class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.7em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">7esl</button>
                <button data-url="https://www.merriam-webster.com/grammar/rhetorical-devices-list-examples?form=MG0AV3"  class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.3em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Merriam-Webster</button>
                <button data-url="https://www.thoughtco.com/rhetorical-devices-4169905"  class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.7em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Thoughtco</button>
                <button data-url="https://byjus.com/english/sentence-structure/?form=MG0AV3" class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.7em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Byjus</button>
                <button data-url="https://www.98thpercentile.com/blog/grammar-and-sentence-structure/"  class="color-button" style="background-color: #FFA500; padding: 40px; border-radius: 5px; font-size: 1.2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">98Thpercentile</button>
            </div>
        </div>
     </fieldset>

<section id="Travel Blog" class="section"></section>
    <fieldset>
        <legend><h2 style="color:yellow">Travel Blog</h2></legend>
        <div class="buttons-container" id="buttonsContainer">
            <!-- Buttons will be generated by JavaScript -->
            <div class="button-row">
                <button data-url="https://codepen.io/" class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Codepen</button>
                <button data-url="https://www.dedemao.com/index.html"  class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Dedemao</button>
                <button data-url="https://io3000.com/"  class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 1.9em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">io3000</button>
                <button data-url="https://www.w3schools.com/w3css/w3css_templates.asp "  class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 1.8em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">W3Schools</button>
                <button data-url="https://www.tooplate.com/" class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Tooplate</button>
                <button data-url="https://www.toocss.com/free-responsive-html-css-templates/"  class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">TooCSS</button>
                <button data-url="https://www.free-css.com/template-categories/responsive"  class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Free CSS</button>
                <button data-url="https://colorlib.com/wp/free-responsive-website-templates/"  class="color-button" style="background-color: yellow; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">ColorLib</button>
                </div>
        </div>
     </fieldset>

<section id="Exercise" class="section"></section>
     <fieldset>
        <legend><h2 style="color:lime">Exercise</h2></legend>
        <div class="buttons-container" id="buttonsContainer">
            <!-- Buttons will be generated by JavaScript -->
            <div class="button-row">
                <button data-url="https://www.drawkit.com/product/3d-social-media-icons" class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">DrawKit</button>
                <button data-url="https://www.flaticon.com/"  class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Flaticon</button>
                <button data-url="https://fontawesome.com/"  class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 1.5em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Fontawesome Icon</button>
                <button data-url="https://www.iconarchive.com/"  class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Icon Archive</button>
                <button data-url="https://realfavicongenerator.net/" class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 1.6em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Icon Generator</button>
                <button data-url="https://icons8.com/"  class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Icons8</button>
                <button data-url="https://iconscout.com/"  class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Iconscout</button>
                <button data-url="https://www.designevo.com/"  class="color-button" style="background-color: lime; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Logo Design</button>
            </div>
        </div>
    </fieldset>

<section id="Miscellaneous" class="section"></section>
    <fieldset>
        <legend><h2 style="color:aqua">Miscellaneous</h2></legend>
        <div class="buttons-container" id="buttonsContainer">
            <!-- Buttons will be generated by JavaScript -->
            <div class="button-row">
                <button data-url="https://fonts.google.com/" class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Google Fonts</button>
                <button data-url="https://www.1001fonts.com/"  class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">1001 Fonts</button>
                <button data-url="https://www.fontspace.com/"  class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 1.9em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Font Space</button>
                <button data-url="https://www.fonts.net.cn/fonts-zh/tag-rixi-1.html"  class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Chinese Fonts</button>
                <button data-url="https://www.tutorialbrain.com/css_tutorial/css_font_family_list/" class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 1.4em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">CSS Font Family</button>
                <button data-url="https://www.oxxostudio.tw/articles/201811/css-font-family.html "  class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Font Usage</button>
                <button data-url="https://www.puritys.me/docs-blog/article-60-%E7%B6%B2%E9%A0%81%E5%8F%AF%E7%94%A8%E5%AD%97%E5%9E%8B-font-family.html"  class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Web Font</button>
                <button data-url="https://www.toolskk.com/garbled-text-recover"  class="color-button" style="background-color: aqua; padding: 40px; border-radius: 5px; font-size: 2em; color: black; font-family: Times New Roman, sans-serif;" 
                        onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">Garbled Code</button>
                </div>
        </div>
    </fieldset>

    <!--<div>
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-64ddf399-7f9d-44a6-8906-4a325ef0cf10" data-elfsight-app-lazy></div>
    </div>-->
    <div class="footer">
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-3eb57675-3854-48fc-8abc-b8795b3c52be" data-elfsight-app-lazy></div>
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-64ddf399-7f9d-44a6-8906-4a325ef0cf10" data-elfsight-app-lazy></div>
    </div>

    <script>
        // Display current time and date in specified format
        function updateTime() {
            const currentTime = document.getElementById('currentTime');
            const now = new Date();
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            const formattedDate = now.toLocaleDateString('en-GB', options).replace(',', '');
            const formattedTime = now.toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false });
            const weekday = now.toLocaleDateString('en-GB', { weekday: 'short' });
            currentTime.innerHTML = `${formattedDate} (${weekday}) ${formattedTime}`;
        }
        setInterval(updateTime, 1000);

        // Set onclick event for buttons to open respective YouTube links
        document.querySelectorAll('.button-row button').forEach(btn => {
            btn.onclick = () => window.open(btn.getAttribute('data-url'), '_blank');
        });
    </script>
</body>
</html>
