<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>New Year</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".txt").css("color","blue");
        })
    </script>
    <style type="text/css">
        h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "標楷體";}
        p{color: #130ff1;background-color:transparent;font-size: 22px;font-family: "微軟正黑體";}
        #img_box{position:relative;width: 2000px;height:2000px;}
        #txt_box_1{position:absolute;top: 0px;left: 150px;}
        #txt_box_2{position:absolute;top: 85px;left: 150px;}

        img {
  width: 50%;
  margin: auto;
  display: block;
}
body { margin: 0; padding: 0; height: 100%; background-color: #000000; /* Light Blue */ font-family: Arial, sans-serif; color: #333;}

    </style>
</head>
<body>
<div id="img_box">
    <a href="New Year 2025.html"><img src="photos/Logo_colour_trans.png" width="600px" style="opacity: 1"></a>
</div>   
    
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>